Tests/DependencyInjection/Fixtures/Yaml/full.yml (before)
mathielen_import_engine:
    storageprovider:
        upload:
            type: upload
            uri: /tmp/uploaddir
        localdir:
            type: directory
            uri: /tmp/cached
        localfile:
            type: file
            uri: /tmp/cached/file
        doctrine:
            type: doctrine
            queries:
                - SELECT id FROM Acme\DemoBundle\Entity\Person P WHERE P.age > 10
                - Acme\DemoBundle\Entity\ImportData
        services:
            type: service
            services:
                export_serviceA: [exportMethod1, exportMethod2]
                export_serviceB: ~
    importers:
        maximum_importer:
            preconditions:
                format: ['excel', 'csv']
                fieldcount: 2
                fields:
                    - 'header2'
                    - 'header1'
                fieldset:
                    - 'header1'
                    - 'header2'
                filename: ['regexp1', 'regexp2']
            object_factory:
                type: jms_serializer
                class: Acme\DemoBundle\ValueObject\MyImportedRow
            converters:
                header1: some.converter.serviceid
                header2: some.other.converter.serviceid
            validation:
                options:
                    allowExtraFields: false
                    allowMissingFields: true
                target: ~
            target:
                type: service
                service: import_service
                method: processImportRow
        doctrine_importer:
            preconditions:
                format: excel
                filename: regexp1
            object_factory:
                type: default
                class: Acme\DemoBundle\ValueObject\MyImportedRow
            source:
                type: file
                uri: /tmp/import.csv
                format: csv
            validation:
                target: ~
            target:
                type: doctrine
                entity: Acme\DemoBundle\Entity\MyImportedEntity

Tests/DependencyInjection/Fixtures/Yaml/full.yml (after)
mathielen_import_engine:
    storageprovider:
        upload:
            type: upload
            uri: /tmp/uploaddir
        localdir:
            type: directory
            uri: /tmp/cached
        localfile:
            type: file
            uri: /tmp/cached/file
        doctrine:
            type: doctrine
            queries:
                - SELECT id FROM Acme\DemoBundle\Entity\Person P WHERE P.age > 10
                - Acme\DemoBundle\Entity\ImportData
        services:
            type: service
            services:
                export_serviceA: [exportMethod1, exportMethod2]
                export_serviceB: ~
    importers:
        maximum_importer:
            preconditions:
                format: ['excel', 'csv']
                fieldcount: 2
                fields:
                    - 'header2'
                    - 'header1'
                fieldset:
                    - 'header1'
                    - 'header2'
                filename: ['regexp1', 'regexp2']
            object_factory:
                type: jms_serializer
                class: Acme\DemoBundle\ValueObject\MyImportedRow
            mappings:
                header1:
                    to: targetField1
                    converter: some.converter.serviceid
                header2:
                    converter: some.other.converter.serviceid
                header3: targetField3
            validation:
                options:
                    allowExtraFields: false
                    allowMissingFields: true
                target: ~
            target:
                type: service
                service: import_service
                method: processImportRow
        doctrine_importer:
            preconditions:
                format: excel
                filename: regexp1
            object_factory:
                type: default
                class: Acme\DemoBundle\ValueObject\MyImportedRow
            source:
                type: file
                uri: /tmp/import.csv
                format: csv
            validation:
                target: ~
            target:
                type: doctrine
                entity: Acme\DemoBundle\Entity\MyImportedEntity

Tests/DependencyInjection/Fixtures/Yaml/full.yml (diff)
@@ -34,9 +34,13 @@ mathielen_import_engine:
             object_factory:
                 type: jms_serializer
                 class: Acme\DemoBundle\ValueObject\MyImportedRow
-            converters:
-                header1: some.converter.serviceid
-                header2: some.other.converter.serviceid
+            mappings:
+                header1:
+                    to: targetField1
+                    converter: some.converter.serviceid
+                header2:
+                    converter: some.other.converter.serviceid
+                header3: targetField3
             validation:
                 options:
                     allowExtraFields: false
